{
  "name": "jamesrweb/codewars-kata-exporter",
  "description": "A wrapper for the Codewars API",
  "type": "library",
  "version": "2.0.0",
  "license": "MIT",
  "keywords": [
    "codewars",
    "api-client"
  ],
  "readme": "README.md",
  "homepage": "https://jamesrweb.github.io/codewars-kata-exporter/",
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.packagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/jamesrweb/codewars-kata-exporter"
    }
  ],
  "authors": [
    {
      "name": "James Robb",
      "email": "james@jamesrobb.co.uk"
    }
  ],
  "scripts": {
    "generate:autoload": "composer dump-autoload -o",
    "generate:lint-baseline": "phpstan analyse -c phpstan.neon --generate-baseline",
    "lint": "phpstan analyse -c phpstan.neon",
    "format": "php-cs-fixer fix --config .php_cs",
    "start": "php index.php",
    "test": "phpunit tests --testdox --configuration phpunit.xml",
    "test:watch": "phpunit-watcher watch tests --testdox --configuration phpunit.xml"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4",
    "symfony/http-client": "^5.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "spatie/phpunit-watcher": "^1.23",
    "symfony/dotenv": "^5.2",
    "vanilla/garden-schema": "^2.2",
    "friendsofphp/php-cs-fixer": "^2.18",
    "madewithlove/php-cs-fixer-config": "^2.0",
    "phpstan/phpstan": "^0.12.76",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan-strict-rules": "^0.12.9"
  },
  "autoload": {
    "psr-4": {
      "CodewarsKataExporter\\": "src/",
      "CodewarsKataExporter\\Interfaces\\": "src/interfaces/",
      "CodewarsKataExporter\\Schemas\\": "src/schemas/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CodewarsKataExporter\\Tests\\": "tests/"
    }
  }
}
